gbakeman/install-vsix/action.yml
name: 'Install a Visual Studio Extension' 
description: 'Download the latest extension version and install in Visual Studio'
inputs:
  packageName: 
    description:  'Package names from the Visual Studio Marketplace URL itemName parameter'
    required: true
  monitorProcess:
    description:  'Regularly print out basic information of the extension Process object (CPU, etc.)'
    default: false
  verboseLogOutput:
    description:  'Print out to console much more logged information than normal.'
    default: false
outputs:
  logsPathMatch:
    description: 'Path on the runner, with wildcards, to match all associated log files.'
    value: ${{ steps.gen-log-path.outputs.path }}
runs:
  using: "composite"
  steps:
    - id: gen-log-path
      shell: pwsh
      run: |
        [System.Environment]::SetEnvironmentVariable("GITHUB_OUTPUT","path=$($env:TEMP)\dd_*.log")
        Write-Host "Updated output to $($env:GITHUB_OUTPUT)"
        Write-Host "verboseLogOutput from expression: ${{ inputs.verboseLogOutput }}"
    - id: vsix
      shell: pwsh
      run: |
        Set-PSRepository PSGallery -InstallationPolicy Trusted # Prepare environment for installing a package
        .\install-vsix.ps1 -PackageName ${{ inputs.packageName }} `
          ${{ (inputs.monitorProcess == 'true') && '-MonitorProcessInfo' || '' }} `
          ${{ (inputs.verboseLogOutput == 'true') && '-OutputDetailedInfo' || '' }}

gbakeman/install-vsix/.github/workflows/action-tests.yml
- name: Test installing multilingual app toolkit extension
  id: install-vsix
  uses: ./
  with:
    packageName: 'dts-publisher.mat2022'
    verboseLogOutput: true

gbakeman/install-vsix/.github/workflows/action-tests.yml
- uses: ./
  name: Test installing nanoFramework extension
  with: 
    packageName: 'nanoframework.nanoFramework-VS2019-Extension'

gbakeman/install-vsix/.github/workflows/action-tests.yml
- uses: ./
  id: install-vsix
  with: 
    packageName: 'nanoframework.nanoFramework-VS2019-Extension'
    verboseLogOutput: true
    monitorProcess: true

gbakeman/install-vsix/.github/workflows/action-tests.yml
- name: Test installing multilingual app toolkit extension
  uses: ./
  with:
    packageName: 'dts-publisher.mat2022'